<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asset"
            android:id="@+id/btnasset"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center|left" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Savings"
            android:id="@+id/btnbanksavings"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center|left"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings"
            android:id="@+id/btnsavings"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center|left"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Loan"
            android:id="@+id/btnbankloan"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center|left"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:id="@+id/btnincome"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center|left"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan"
            android:id="@+id/btnloan"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center|left"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenditure"
            android:id="@+id/btnexpenditure"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center|left"/>
    </LinearLayout>
</RelativeLayout>